<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="Modal.js" async></script>
    <title>Document</title>
</head>
<body>
    <div class="img__container">
        <div class="img__item">
            <img src="assets/1.jpg" alt="">
        </div>
        <div class="img__item">
            <img src="assets/2.jpg" alt="">
        </div>
        <div class="img__item">
            <img src="assets/3.png" alt="">
        </div>
        <div class="img__item">
            <img src="assets/5.jpg" alt="">
        </div>
        <div class="img__item">
            <img src="assets/7.jpg" alt="">
        </div>
    </div>
</body>
</html>
